
n = int(input("Enter a number: "))

for i in range(1, n + 1):
    for j in range(1, n + 1):
        print(f'{i} * {j} = {(i * j):<2}', end='       ')
    print()

# Мной выбрана структурная парадигма (императивный стиль) т.к. программа простая и предпосылок
# к переиспользованию кода не наблюдается.